{
  "name": "plexy",
  "version": "0.0.0",
  "description": "Create multiple duplex object streams that read and write through a single text stream.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/plexy.git"
  },
  "keywords": [
    "multiplex",
    "channel",
    "broadcast",
    "combine",
    "through",
    "stream",
    "duplex"
  ],
  "author": "Matt McKegg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmckegg/plexy/issues"
  },
  "homepage": "https://github.com/mmckegg/plexy",
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "tape": "~2.3.2"
  }
}
